<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>video palyer</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
   
<div class="container">

   <div class="main-video-container">
      <video src="vid1-Aaye Ho Meri Zindagi Mein Male Raja Hindustani 720p HD Song.webm" controls class="main-video"></video>
      <h3 class="main-vid-title">Aaye Ho Meri Zindagi Mein Male Raja Hindustani 720p HD </h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="vid2-Bahut Jatate Ho Chah Humse _ Alka Yagnik, Mohammad Aziz _ Aadmi Khilona Hai 1993.webm" class="list-video"></video>
         <h3 class="list-title">Bahut Jatate Ho Chah Humse _ Alka Yagnik, Mohammad Aziz _ Aadmi Khilona Hai 1993</h3>
      </div>

      <div class="list">
         <video src="vid3-Chori Chori (Itihaas) - Twinkle Khanna (1080p HD).mp4" class="list-video"></video>
         <h3 class="list-title">Chori Chori (Itihaas) - Twinkle Khanna (1080p HD)</h3>
      </div>

      <div class="list">
         <video src="images/vid4-Bewaffa Se Waffa - Hum Jaisa Kahin Aapko Dilber Na Milega - Lata Mangeshkar.webm" class="list-video"></video>
         <h3 class="list-title">Bewaffa Se Waffa - Hum Jaisa Kahin Aapko Dilber Na Milega - Lata Mangeshkar</h3>
      </div>

      <div class="list">
         <video src="images/vid5-Dil Ki Tanhai Ko _ Kumar Sanu _ Chaahat _ Shah Rukh Khan, Ramya Krishnan, Pooja.webm" class="list-video"></video>
         <h3 class="list-title">Dil Ki Tanhai Ko _ Kumar Sanu _ Chaahat _ Shah Rukh Khan, Ramya Krishnan, Pooja</h3>
      </div>

      <div class="list">
         <video src="images/vid6-Phool Maangu Na Bahaar Maangu - Raja - Madhuri Dixit & Sanjay Kapoor - Full Song.webm" class="list-video"></video>
         <h3 class="list-title">Phool Maangu Na Bahaar Maangu - Raja - Madhuri Dixit & Sanjay Kapoor</h3>
      </div>

      <div class="list">
         <video src="images/vid7-Solah Baras Ki Baali Umar - Ek Duuje Ke Liye - Kamal Hasan & Rati Agnihotri - Ol.webm" class="list-video"></video>
         <h3 class="list-title">Solah Baras Ki Baali Umar - Ek Duuje Ke Liye - Kamal Hasan & Rati Agnihotri </h3>
      </div>

      <div class="list">
         <video src="images/vid8-Kitna Pyara Tujhe Rab Ne Banaya - Raja Hindustani _ Aamir Khan & Karisma Kapoor.webm" class="list-video"></video>
         <h3 class="list-title">Kitna Pyara Tujhe Rab Ne Banaya - Raja Hindustani _ Aamir Khan & Karisma Kapoor</h3>
      </div>

      <div class="list">
         <video src="images/vid9-Ghoonghat Ki Aad Se Dilbar Ka - Hum Hain Rahi Pyar Ke - HD.webm" class="list-video"></video>
         <h3 class="list-title">Ghoonghat Ki Aad Se Dilbar Ka - Hum Hain Rahi Pyar Ke - HD</h3>
      </div>

      <div class="list">
         <video src="images/vid10-Kya Karte They Sajna [Full Song] Phir Lehraya Lal Dupatta.webm" class="list-video"></video>
         <h3 class="list-title">Kya Karte They Sajna [Full Song] Phir Lehraya Lal Dupatta</h3>
      </div>

      <div class="list">
         <video src="images/vid11-Yeh Bandhan To Pyar Ka Bandhan Hai - Karan Arjun - 1080p HD -VS2 V4.webm" class="list-video"></video>
         <h3 class="list-title">Yeh Bandhan To Pyar Ka Bandhan Hai - Karan Arjun - 1080p HD</h3>
      </div>

      <div class="list">
         <video src="images/vid12-Mauka Milega To Hum _ Dilwale Songs _ Ajay Devgan, Raveena Tandon _ Udit Narayan.webm" class="list-video"></video>
         <h3 class="list-title">Mauka Milega To Hum _ Dilwale Songs _ Ajay Devgan, Raveena Tandon _ Udit Narayan</h3>
      </div>

      <div class="list">
         <video src="images/vid13-Meri Tarha Tum Bhi (Heera Jhankar) - Kya Yehi Pyar Hai - Babul Supriyo & Alka Ya.mp4" class="list-video"></video>
         <h3 class="list-title">Meri Tarha Tum Bhi (Heera Jhankar) - Kya Yehi Pyar Hai - Babul Supriyo & Alka Ya</h3>
      </div>

      <div class="list">
         <video src="images/vid-11.webm" class="list-video"></video>
         <h3 class="list-title">mere pyaar ki umar ho itni sanam tere naam se suru..</h3>
      </div>

      <div class="list">
         <video src="images/vid-22.mp4" class="list-video"></video>
         <h3 class="list-title">saawan aayaa badal chaye bul bul..</h3>
      </div>






   </div>

</div>













<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>
